<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="id"
            android:textSize="18sp"
            android:layout_weight="4"/>

        <TextView
            android:id="@+id/sendTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="send"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />


    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:layout_below="@+id/inputContainer"
        map:cameraZoom="15"
        tools:context="com.a2017taipeinasachallenge.aaa.MapsActivity" />
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/printTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="print"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#aaaaaa"/>
        <TextView
            android:id="@+id/setTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="set"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#aaaaaa"/>
        <TextView
            android:id="@+id/clearTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="clear"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#aaaaaa"/>
        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="relo"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#aaaaaa"/>
    </LinearLayout>
</RelativeLayout>
